<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2020-11-05T16:40:24Z" product-name="wem_headless">
		<header/>
		<body>
			<trans-unit id="tx_wemheadless_domain_model_test">
				<source>Test</source>
			</trans-unit>
		</body>
	</file>
</xliff>