{
  "name": "wem/wem-headless-gridelements",
  "type": "typo3-cms-extension",
  "description": "Grid Elements json output for EXT:headless",
  "keywords": [
    "TYPO3",
    "TYPO3 CMS",
    "extension",
    "gridelements",
    "headless"
  ],
  "homepage": "https://w-em.com",
  "authors": [
    {
      "name": "Stefan Jaeger",
      "email": "sj@w-em.com",
      "role": "Developer",
      "homepage": "https://w-em.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.2",
    "typo3/cms-core": "^10.0",
    "friendsoftypo3/headless": "^2.0",
    "gridelementsteam/gridelements": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "Wem\\HeadlessGridelements\\": "Classes"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wem\\HeadlessGridelements\\Tests\\": "Tests"
    }
  },
  "replace": {
    "typo3-ter/headless_gridelements": "self.version",
    "wem/headless-gridelements": "self.version"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
